# groovy-web-starter

./: .gitignore  README.md  pom.xml
src/main/groovy/: App.groovy
src/main/resources/: logback.xml
